<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*font-size: 12pt; */
           /* font-size: 1rem;*/
           font-size: 20px;

           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-weight: bolder;
           font-style: italic;
        


           text-align: center;
           text-decoration: overline;
           text-decoration: underline;
           text-decoration: line-through;
           text-decoration: none;

           text-transform: capitalize;
           text-transform: uppercase;
           text-transform: lowercase;
           
        }
        a{
            text-decoration: none;
            
        }
        h1{
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <p>Tops technologies</p>
    <a href="#">Tops Tech</a>
    <h1>Hello tops</h1>
</body>
</html>